<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="main.css">
  <title>Admin Pozos Profundos Pehuenco</title>
</head>

<body>
  <div class="topnav">
    <h3 style="margin-left: 100px; color: aliceblue;">Admin</h3>
  </div>

  <div class="row">
    <div class="">
      <div class="card" style="margin-left: 100px; margin-right: 200px;">
        <h2>Agregar Publicacion</h2>
        <div class="container">
          <form action="/action_page.php">
            <div class="row">
              <div class="col-25">
                <label for="user">Titulo</label>
              </div>
              <div class="col-75">
                <input type="text" id="usertxt" name="user" >
              </div>
            </div>
            <div class="row">
              <div class="col-25">
                <label for="password">agregar Imagen</label>
              </div>
              <div class="col-75">
                <input type="button" value="Agregar Imagen">
              </div>
            </div>
            <div class="row">
                <div class="col-25">
                  <label for="password">Descripci&oacute;n</label>
                </div>
                <div class="col-75">
                  <textarea name="" id="" cols="30" rows="10"></textarea>
                </div>
              </div>
            <div class="row" style="padding-left: 70%;" >
                <a href="menuAdmin.html">Agregar</a>
            </div>
            
          </form>
        </div>
      </div>
    </div>
  </div>

  <div class="footeradmin" >
    <h2>Copyright 2022 Pozos Profundos Pehuenco</h2>
  </div>
</body>

</html>